# Assessment

./: .project  README.md  Test1.txt  pom.xml
src/main/java/com/learn/assessment/domain/: Answer.java  AnswerPK.java  Assessment.java  BasicEntity.java  Choice.java  Question.java  Result.java
src/main/java/com/learn/assessment/repositories/: AssessmentRepository.java  ResultRepository.java
src/main/java/com/learn/assessment/service/: AssessmentService.java  AssessmentServiceImpl.java  ResultService.java  ResultServiceImpl.java
src/main/java/com/learn/assessment/web/: LoadQuestionController.java  ResultController.java
src/main/resources/: H2-CreateTables.sql  H2-DropTables.sql  H2-PopulateData.sql  application-context.xml  commonJpa-context.xml  database.properties  hibernate-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: product-create.html  product-detail.html  product-list.html
src/test/java/com/learn/assessment/: AssessmentTest.java  QuestionTest.java
src/test/resources/: log4j.xml
